{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["esnext", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["scripts/**/*", "backend/**/*"]
}
