{
  "name": "Zyeute — La scène québécoise",
  "short_name": "Zyeute",
  "description": "La plateforme vidéo 100% québécoise. Partage, découvre, connecte.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0D0A06",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/zyeute_app_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/zyeute_app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "entertainment"],
  "screenshots": [
    {
      "src": "/zyeute_og_image.png",
      "sizes": "1672x941",
      "type": "image/png",
      "label": "Zyeute — La scène québécoise",
      "form_factor": "wide"
    },
    {
      "src": "/zyeute_splash.png",
      "sizes": "864x1821",
      "type": "image/png",
      "label": "Zyeute splash",
      "form_factor": "narrow"
    },
    {
      "src": "/zyeute_tablet_1920x1080.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "Zyeute — Vue tablette",
      "form_factor": "wide"
    }
  ]
}
